*{
    box-sizing: border-box;

    &::selection{
        background-color: #ea736d;
    }
}

html{
    scroll-behavior: smooth;
}

html,
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: #393f47;
    
    font-size: 18px;
    line-height: 1.5;
    position: relative;
    // font-family: 'Roboto', sans-serif;
    font-family: 'M PLUS 1p', sans-serif;
}

.container{
    width: 100%;
    max-width: 290px;
    margin: 0 auto;

    @media (min-width:768px){
        max-width: 708px;

    }
    
    @media (min-width:1200px){
        max-width: 1200px;
        padding-left: 30px;
        padding-right: 30px;
    }
}

.center{
    display: flex;
    justify-content: center;
}

a,
a:hover{
    text-decoration: none;
}

ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}

h1,h2,h3,h4,p{
    padding: 0;
    margin: 0;
}

img{
    max-width: 100%;
    display: block;
    height: auto;
}

button,
input{
    outline: none;
}

button{
    cursor: pointer;
}

.none{
    display: none;
}

.mix{
    display: none;
}