// .burger-menu{
//     width: 40px;
//     height: 5px;
//     background: #000;

//     position: relative;
//     &::before{
//         content: '';
//         position: absolute;
//         display: block;
//         width: 40px;
//         height: 5px;
//         left: 0;
//         top: -10px;
//         background: #000;
//     }
//     &::after{
//         content: '';
//         position: absolute;
//         display: block;
//         width: 40px;
//         height: 5px;
//         left: 0;
//         bottom: -10px;
//         background: #000;
//     }
//     @media (min-width:1200px){
//         display: none;
//     }
// }

.burger-menu{
    position: relative;
    z-index: 999;

}

.burger-menu__button{
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 30;
    width: 50px;
    height: 50px;
    background-color: #000;
    border-radius: 50%;
    transition: 0.5s;

    &:hover{
        .burger-menu__lines{
            filter: brightness(0.7);
        }
    }
    @media (min-width:768px){

    }
    
    @media (min-width:1200px){
        display: none;
        
    }

}

.burger-menu__lines{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 5px;
    background-color: #fff;
    &:before{
        content: '';
        position: absolute;
        top: -10px;
        background-color: #fff;
        width: 40px;
        height: 5px;
        transition: .5s;


    }
    &::after{
        content: '';
        position: absolute;
        top: 10px;
        background-color: #fff;
        width: 40px;
        height: 5px;
        transition: .5s;

    }
}

.burger-menu_active{
    .burger-menu__lines{
        background-color: transparent;
        &::before{
            top: 0;
            transform: rotate(45deg);
        }

        &:after{
            top: 0;
            transform: rotate(-45deg);

        }
    }
}

.burger-menu__nav{
    // width: 100vw;
    width: 100%;
    position: fixed;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 30px;
    z-index: 20;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #fff;
    overflow-y: auto;
    left: 100%;
    top: 0;
    transition: 0.5s;

    @media (min-width:768px){
        width: 339px;

    }

}

.burger-menu_active{
    .burger-menu__nav{
        left: unset;
        right: 0;
    }
}

.burger-menu__logo{
    font-size: 42px;
    font-family: "Mplus 1p Black";
    color: rgb(0, 0, 0);
    line-height: 1.2;
    position: relative;
    z-index: 2;
    margin-bottom: 35px;
    &::after{
        position: absolute;
        content: '';
        height: 10px;
    
        width: 70px;
        left: -3px;
        bottom: 6px;

        background-color: #fbdc4d;
        z-index: -1;
    }
}

.burger-menu__links{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 45px;
}
.burger-menu__link{
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: 700;
    text-decoration: underline;
    line-height: 1.2;
    // padding-bottom: 3px;
    // border-bottom: 2px solid #000;
    margin-bottom: 27px;
    &:last-child{
        margin-bottom: 0;
    }
    
    &:hover{
        filter: brightness(0.7);
    }
}

.burger-menu__social{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.burger-menu__social-link{
    font-size: 18px;
    font-family: "Mplus 1p";
    color: rgb(3, 155, 229);
    text-decoration: underline;
    line-height: 1.222;
}

.burger-menu__overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
}

.burger-menu_active{
    .burger-menu__overlay{
        display: block;
    }
}