.footer{
    padding-top: 35px;
    padding-bottom: 35px;
    background-color: #333333;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);

    @media (min-width:768px){
        padding-top: 35px;

    }
    
    @media (min-width:1200px){
        padding-top: 30px;
        padding-bottom: 40px;
    }
}

.footer__copyright{
    font-size: 18px;
    color: #f1f1f1;
    font-weight: 500;
    margin-bottom: 12px;
    line-height: 1.2;
      
    @media (min-width:768px){

    }
    
    @media (min-width:1200px){
        
    } 
}

.footer__desc{
    p{
        color: #b0b0b0;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        letter-spacing: -0.4px;

        &:last-child{
            margin-bottom: 0;
        }
    }

    @media (min-width:768px){
        p{
            letter-spacing: 0px;
            margin-bottom: 6px;

            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}

.footer__link{
    color: inherit;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    transition: all 0.3s linear;    
    &:hover{
        color: #039be5;
        border-bottom-color: #039be5;
    }

    @media (min-width:768px){

    }
    
    @media (min-width:1200px){
        
    }
}