.header{
    padding-top: 30px;
    padding-bottom: 240px;
    max-width: 100%;

    @media (min-width:768px){
        padding-top: 30px;
        padding-bottom: 95px;
    }
    @media (min-width:1200px){
        padding-top: 70px;
        padding-bottom: 240px;

        background-image: url('../img/line.jpg');
        background-size: auto;
        background-position: center;
        background-repeat: repeat-y;
    }
}
.header__top-nav{
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 35px;
    padding: 0 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width:768px){
        max-width: 708px;
        margin-bottom: 75px;
        padding: 0;
    }
    
    @media (min-width:1200px){
        width: 100%;
        max-width: 1400px;
        margin-bottom: 160px;
    }
}

.header__top-nav--margin{
    margin-bottom: 95px;
}

.header__logo{
    font-size: 42px;
    color: rgb(0, 0, 0);
    line-height: 1.2;
    font-weight: 800;  
    text-transform: uppercase;

    position: relative;
    z-index: 2;
    cursor: pointer;

    &:focus{
        border:2px solid #ea736d;
        border-style: dotted;
    }
    &::after{
        content: '';
        position: absolute;
        bottom: 5px;
        left: -5px;
        right: -5px;
        width: 75px;
        height: 10px;
        z-index: -1; 
        background-color: rgb(251, 220, 77);

        transition: all 0.5s ease-in;
    }

    &:hover::after{
        background-color: #ea736d;
    }
}

.nav__list{
    display: none;

    @media (min-width:768px){
        display: none;
    }
    @media (min-width:1200px){
        display: block;
        li{
            display: inline-block;
            margin-right: 80px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
}

.nav__link{
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: 700;
    line-height: 1.2;

    position: relative;
    z-index:2;
    &:focus{
        border:2px solid #ea736d;
        border-style: dotted;
    }

    &::after{
        content: '';
        position: absolute;
        bottom: 3px;
        left: 0;
        width: 0;
        height: 5px;
        background-color: #fbdc4d;
        transition: 0.5s;
        z-index: -1;
    }

    &:hover::after{
        width: 100%;
    }
}


.header__social{
   display: none;

    @media (min-width:1200px){
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.social-link{
    text-decoration: none;
    margin-right: 20px;
    &:last-child{
        margin-right: 0;
    }
}

.social-link:hover .social-icon--inst{
    fill: rgb(161, 9, 167);
}

.social-link:hover .social-icon--git{
    fill: #6cc644;
}

.social-link:hover .social-icon--vk{
    fill: #45668e;
}

.social-icon{
    width: 30px;
    &:last-child{
        width: 35px;
    }
}

// .menu__burger{
//     width: 40px;
//     height: 5px;
//     background: #000;

//     position: relative;
//     &::before{
//         content: '';
//         position: absolute;
//         display: block;
//         width: 40px;
//         height: 5px;
//         left: 0;
//         top: -10px;
//         background: #000;
//     }
//     &::after{
//         content: '';
//         position: absolute;
//         display: block;
//         width: 40px;
//         height: 5px;
//         left: 0;
//         bottom: -10px;
//         background: #000;
//     }
//     @media (min-width:1200px){
//         display: none;
//     }
// }

.header__info{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 8;

    @media (min-width:768px){
        flex-direction: row-reverse;
        padding-right: 25px;
    }

    @media (min-width:1200px){   
        padding-right: 0;
    }
}

.header-img{
    width: 100%;
    margin-bottom: 55px;

    position: relative;
    z-index: 2;

    @media (min-width:768px){
        max-width: 290px;
        margin-left: auto;
        margin-bottom: 0;
    }
    @media (min-width:1200px){
        width: 50%;
        max-width: 460px;
        margin-left: auto;
    }
    &::after{
        content: "";
        position: absolute;
        bottom: -10%;
        left: 10%;
        width:100%;
        height: 100%;
        z-index: -1;    

        background-image: -moz-linear-gradient( 90deg, rgb(244,248,249) 0%, rgba(244,248,249,0) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(244,248,249) 0%, rgba(244,248,249,0) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(244,248,249) 0%, rgba(244,248,249,0) 100%);
        opacity: 0.5;
        @media (min-width:768px){
            bottom: -21%;
        }
        @media (min-width:1200px){
            bottom: -29%;
            left: 25%;        
        }
    }
}

.header-img-pc{
    position: relative;
    z-index: 2;
}

.header-content{
    width: 100%;
    @media (min-width:768px){
        width: 50%;
    }
    
    @media (min-width:1200px){
        width: 50%;
    }
}

.header__title{
    font-size: 42px;
    font-weight: 800;
    color: rgb(0, 0, 0);
    line-height: 1.2;
    z-index: 2;
    position: relative;
    margin-bottom: 25px;

    @media (min-width:768px){
        font-size: 52px;
        margin-bottom: 20px;
    }
    
    @media (min-width:1200px){
        font-size: 90px;
        margin-bottom: 25px;
    }
    &::after{
        content: '';
        position: absolute;
        bottom: 5px;
        left: -3px;
        width: 103px;
        height: 12px;
        background-color: rgb(251, 220, 77);
        z-index: -1; 
        transition: all 0.5s ease-in;

        @media (min-width:768px){
            bottom: 6px;
            width: 126px;
        }
        
        @media (min-width:1200px){
            width: 211px;
            left: -3px;
            bottom: 14px;
        }
    }
    &:before{
        content: '';
        position: absolute;
        top: 34px;
        left: -3px;
        height: 12px;
        width: 182px;
        background-color: rgb(251, 220, 77);
        z-index: -1;

        transition: all 0.5s ease-in;
        @media (min-width:768px){
            width: 224px;
            top: 45px;
        }
        
        @media (min-width:1200px){
            width: 382px;
            top: 81px;
        }
    }

    &:hover::before{
        background-color:#ea736d;
    }

    &:hover::after{
        background: #ea736d;
    }
}

.header__title:hover .header__title::before{
    background-color: #ea736d;
}

.header__desc{
    padding-right: 0px;

    font-size: 18px;
    font-weight: 500;
    color: rgb(57, 63, 71);
    line-height: 1.5;
    text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);
    letter-spacing: 0.3px;

    @media (min-width:768px){
        letter-spacing: normal;
    }
    
    @media (min-width:1200px){
        padding-right: 70px;
        margin-bottom: 30px;
        font-size: 24px;
    }
}

.header__button-meet{
    font-size: 22px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    text-align: center;
    line-height: 65px;

    display: inline-block;
    width: 255px;
    height: 65px;
    margin-right: 20px;

    border-radius: 32px;
    background-color: rgb(251, 220, 77); 
    display: none;   
    
    &:hover{
        background-color: #ffd200;
    }
    &:active{
        background-color: #e1bc10;
    }
    @media (min-width:1200px){
        display: inline-block;
    }
}

.header__button-contacts{
    font-size: 22px;
    font-weight: 700;
    color: rgb(70, 70, 70);
    text-align: center;
    line-height: 57px;

    display: inline-block;
    width: 190px;
    height: 65px;

    border-radius: 32px;
    border-width: 4px;
    border-color: rgb(70, 70, 70);
    border-style: solid;
    display: none;

    &:hover{
        border-color: #797979;
        color: #797979;
    }

    &:active{
        border-color: #181818;
        color: #181818;
    }

    @media (min-width:1200px){
        display: inline-block;
    }
}

.header__background{
    position: relative;
    z-index: 1; 
    margin: 0 auto;
    margin-top: -20px;
    width: 100%;
    max-width: 320px;

    @media (min-width:768px){
        max-width: 768px;
        margin-top: -50px;

    }
    
    @media (min-width:1200px){
        margin-top: -130px;
        width: 100%;
        max-width: 1600px;
    }
}
.header__bottom-content{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    @media (min-width:768px){
        flex-direction: row;
    }
}

.header__bottom-skills{
    width: 100%;
    @media (min-width:768px){
        width: 340px;
    }
    
    @media (min-width:1200px){
        width: 655px;
    }
}

.header__bottom-contacts{
    width: 100%;
    @media (min-width:768px){
        width: 340px;
    }
    @media (min-width:1200px){
        width: 485px;
        padding-left: 125px;
    }
}

.header__title-skills{
    margin-bottom: 25px;
    @media (min-width:768px){
        margin-bottom: 27px;
    }
    @media (min-width:1200px){
        margin-bottom: 30px;
    }
}
.header__bottom-title{
    font-size: 30px;
    font-weight: 800;
    color: rgb(0, 0, 0);
    line-height: 1.2;
    text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);
    @media (min-width:768px){
        font-size: 32px;
    }
    @media (min-width:1200px){
        font-size: 40px;  
    }
}

.header__title-contacts{
    margin-bottom: 25px;
    @media (min-width:768px){
        margin-bottom: 25px;
    }
    @media (min-width:1200px){
        margin-bottom: 40px;   
    }
}
.skill-list{
    font-size: 18px;
    color: rgb(0, 0, 0);
    line-height: 1.2;
    text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004); 
    margin-bottom: 35px;

    @media (min-width:768px){
        font-size: 18px;
    }
    @media (min-width:1200px){
        font-size: 24px;
        margin-bottom: 40px;
    }
    li{
        position: relative;
        margin-bottom: 15px;
        &:last-child{
            margin-bottom: 0;
        }
        @media (min-width:768px){
            margin-bottom: 15px;
            &:last-child{
                margin-bottom: 0;
            }
        }
        @media (min-width:1200px){
            padding-left: 40px;
            line-height: 40px;
            margin-bottom: 0;
        }

        &::before{
            position: absolute;
            content: '';
            width: 23px;
            height: 2px;
            background: #6b6b6b;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            display: none;
            @media (min-width:1200px){
                display: block; 
            }
        }
    }
}

.header__works-link{
    font-size: 22px;
    color: rgb(0, 0, 0);
    font-weight: 700;
    line-height: 64px;
    text-align: center;

    display: inline-block;
    width: 275px;
    height: 64px;

    border-radius: 32px;
    background-color: rgb(251, 220, 77);    
    display: none;  
    &:hover{
        background-color: #ffd200;
    }
    &:active{
        background-color: #e1bc10;
    }
    @media (min-width:1200px){
        display: inline-block;
    }
}

.header__bottom-icons{
    display: flex;
    margin-bottom: 20px;
    @media (min-width:768px){
        margin-bottom: 30px;
    }
}

.bottom-icons-link{
    margin-right: 30px;
    transition: all 1s;
    &:last-child{
        margin-right: 0;
    }
    &:hover{
        opacity: 0.5;
    }
}

.header__bottom-email{
    font-size: 18px;
    color: rgb(0, 0, 0);
    text-decoration: underline;
    line-height: 1.2;
    text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);
    transition: 0.4s ease-in;
    &:hover{
        color: #039be5;
    }
    @media (min-width:768px){
        font-size: 20px;
    }
    @media (min-width:1200px){
        font-size: 24px;  
    }
}