#page-nav{
    position: fixed;
    right: 50px;
    top:50%;
    z-index: 100;

    li{
        width: 14px;
        height: 14px;
        background-color: rgb(137, 180, 203);
        border-radius: 50%;
        margin-bottom: 15px;
        transition: 0.5s;

        a{
            display: block;
            height: 100%;
        }
    }

    li.active{
        background-color: rgb(234, 115, 109);
    }
}

