.section-portfolio{
    padding-top: 105px;
    padding-bottom: 125px;
    background-color: #f4f8f9;
}

.portfolio__title {
    font-size: 64px;
    font-weight: 800;
    color: rgb(0, 0, 0);
    line-height: 1.2;

    margin-bottom: 60px;
    position: relative;
    z-index: 2;

    &::after{
        content: '';
        background-color: rgb(251, 220, 77);
        position: absolute;
        bottom: 9px;
        left: -3px;    

        width: 418px;
        height: 12px;
        z-index: -1;
        transition: all .5s ease;
    }    
}

.portfolio__title:hover::after{
    background-color:#ea736d;
}

.portfolio__works{
    margin-bottom: 45px;
}

.portfolio__works-type{
    display: inline-block;
    margin-right: 80px;

    &:last-child{
        margin-right: 0;
    }
}

.portfolio__works-link{
    font-size: 28px;
    font-weight: 800;
    color: rgb(143, 165, 174);
    line-height: 1.2;
    
    &:hover{
        color: #ea736d;
    }
}

.active{
    color: #ed574f;
}

.portfolio__wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 65px;

    &:last-child{
        margin-bottom: 0;
    }
}

.portfolio__card{
}

.card__img{
    display: block;
    position: relative;
    cursor: pointer;
    transition: .5s all;

    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        background-color: rgb(251, 220, 77);
        opacity: 0.8;
        z-index: 4;

        display: none;
    }
}
.card__button{
    font-size: 22px;
    font-weight: 800;
    color: #ea736d;
    line-height: 52px;
    background-color: #fff;
    text-align: center;
    border-radius: 26px;
    cursor: pointer;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    transition: 0.5s ease;
      
    width: 255px;
    height: 52px;   
    
    display: none;

    &:hover{
        background-color: #ea736d;
        color:#fff
    }
}

.card__img-wrapper{
    position: relative;
    cursor: pointer;

    &:hover .card__img::before{
        display: block;
    }  
}

.card__img-wrapper:hover{
    .card__button{
        display: block;
    }
}

.portfolio__card-img{
    margin-bottom: 25px;
}

.portfolio__card-title{
    font-size: 32px;
    color: rgb(0, 0, 0);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 10px;
    
    &:hover{
        cursor: pointer;
        text-decoration: underline;
        color: #ed574f;
    }
}

.portfolio__card-desc{
    font-size: 22px;
    color: rgb(0, 0, 0);
    font-weight: 300;
    line-height: 1.1;  
}

.card__title{
    font-size: 26px;
    color: rgb(0, 0, 0);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 10px;

    &:hover{
        cursor: pointer;
        text-decoration: underline;
        color: #ed574f;
    }
}

.card__desc{
    font-size: 20px;
    font-weight: 300;
    color: rgb(0, 0, 0);
    line-height: 1.2;
}
  