.section-contacts{
    padding: 145px 0;
    background-color: #f4f8f9;
}

.section-contacts__title{
    font-size: 64px;
    font-weight: 800;
    text-align: center;
    color: rgb(0, 0, 0);
    line-height: 1.2;

    position: relative;
    z-index: 2;

    margin-bottom: 65px;

    &::after{   
        content: '';
        position: absolute;
        bottom: 7px;
        left: 50%;
        transform: translateX(-50%);
        width: 343px;
        height: 12px;
        z-index: -1;
        background-color: #fbdc4d;

        transition: all 0.5s ease-in;
    }

    &:hover::after{
        background-color:#ea736d ;
    }
}

.section-contacts__wrapper{
    display: flex;
    position: relative;
}

.contacts-background{
    position: absolute;
    content: '';
    width: 327px;
    height: 280px;
    top: -25px;
    left: -230px;
    background-image: url(../img/bgdots.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.section-contacts__content{
    width: 50%;
    padding-right: 65px;
}

.section-contacts__desc{
    font-size: 20px;
    color: rgb(0, 0, 0);
    line-height: 1.6;
    text-align: left;
    margin-bottom: 45px;     
}

.section-contacts__info{
    display: flex;
    justify-content: space-between;

    margin-bottom: 45px;
}

.contacts-type{
    display: block;
    width: 195px;
    li{
        font-size: 20px;
        color: rgb(0, 0, 0);
        font-weight: 700;
        line-height: 1.2;

        margin-bottom: 30px;
        &:last-child{
            margin-bottom: 0;
        }
    }
}

.contacts-data{
    flex-grow: 1;
    display: block;

    li{
        font-size: 20px;
        font-weight: 500;
        color: rgb(150, 150, 157);
        line-height: 1.2;
        margin-bottom: 30px;

        &:last-child{
            margin-bottom: 0;
        }
    }

    li > a{
        color: rgb(3, 155, 229);
    }
}

.contact-icons{
    margin-bottom: 0;
}

.section-contacts__form{
    width: 50%;
    padding-right: 20px;
}

.contacts-form{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 20px 0px rgba(194, 219, 235, 0.8); 
    width: 510px;
    // height: 545px;
    padding:60px 60px 40px 60px
      
}

.form-row{
    position: relative;
    margin-bottom: 55px;
    font-weight: 700;
}

.form-row__input{ 
    width: 100%;   
    border:0px;
    border-bottom: 2px solid #eaeaea; 
    padding-left: 5px;
    padding-right: 5px;
    color: #000;
    height: 50px;
    outline: none;
    resize: none;
    font-weight: 700;
    
    &:focus{
        border-bottom-color:#ea736d ;
    }

}

.contact-form__success{
    h2{
        text-align: center;
        color: #ea736d;
    }
}

.fake-placeholder{
    position: absolute;
    left: 5px;
    top: 10px;
    pointer-events: none;
    color: #dcdcdc;
    transition: all 0.5s ease;
}

.fake-placeholder.active{
    font-size: 16px;
    color: #ed9626;
    top: -10px;
}

.form-row__input--textarea{
    padding-top: 17px;
    padding-bottom: 17px;
    height: auto;
}

.form-button{
    font-size: 22px;
    color: rgb(0, 0, 0);
    font-weight: 700;
    border: 0;
    border-radius: 30px;
    outline: none;
    background-color: rgb(251, 220, 77);
    width: 200px;
    height: 64px;
    cursor: pointer;

    &:hover{
        background-color: #ffd200;
    }

    &:active{
        background-color: #e1bc10;
    }
}

.error{
    color:red;
    font-size: 14px;
    position: relative;

    // &:after{
    //     content: '\f106';
    //     font-family: 'fontAwesome';
    //     position: absolute;
    //     top: -10px;
    //     left: 0;
    //     font-size: 15px;
    // }
}