.bg{
    background-color: #f4f8f9;
}
.portfolio-header{
    padding-top: 70px;
    background-color: #f4f8f9;
}
.header__top-nav--margin{
    margin-bottom: 0;
}

.section-portfolio__title{
    text-align: center;
}

.section-portfolio--padding{
    padding-bottom: 0px;
}

.section-portfolio__footer{
    padding-top: 35px;
    background-color: #f4f8f9;

    .header__bottom-icons{
        text-align: center;
    }

    @media (min-width:768px){
        padding-top: 40px;
    }
    
    @media (min-width:1200px){
        padding-top: 65px;
    }
}

.portfolio__footer-content{
    text-align: center;
    font-size: 22px;
    font-family: "Roboto";
    color: rgb(22, 22, 22);
    line-height: 1.2;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p{
        margin-bottom: 40px;
    }

    @media (min-width:768px){
       font-size: 30px;
    }
    
    @media (min-width:1200px){
        font-size: 36px;
    }
}

.portfolio__footer-title{
    font-size: 28px;
    font-family: "Roboto";
    color: rgb(22, 22, 22);
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 20px;
    @media (min-width:768px){
        font-size: 38px;
        margin-bottom: 12px;
    }
    
    @media (min-width:1200px){
        font-size: 42px;
        margin-bottom: 20px;   
    }
}

.portfolio__footer-link{
    color: #71b1ec;
}

.portfolio__footer-bg{
    width: 100%;
    max-width: 100%;
    // height: 623px;
    margin: 0 auto;
    margin-top: -200px;

    background-image: url(../img/portfoliofootbg.png);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;

    @media (min-width:1200px){
        width: 100%;
        max-width: 1600px;
        height: 623px;
        margin-top: -200px;
    }
}